<div class="searchContainer">
	<div class="title" >
        <p align="left"><span class="label label-danger">Search your team</span></p>    
    </div>
    <div class="body container-fluid"> 
	    <div class="panel-heading" >
	        <div class="panel-title">
	            <form name="homeForm" novalidate>
	                <div class="input-group">
	                    <input class="form-control" type="text" placeholder="keyword..." required ng-model="vm.mdlTag" ng-keypress="($event.which === 13)?vm.validData(homeForm.$valid, vm.mdlTag):0">    
	                    <div class="input-group-btn">
	                        <button type="button" class="btn btn-primary" ng-click="vm.validData(homeForm.$valid, vm.mdlTag)">
	                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
	                        </button> 
	                        <br></br>  
	                    </div> 
	                </div>
	            </form>
	        </div> 
	    </div>
	    <br></br>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" ng-repeat="tm in filters=(vm.teams | filter:vm.mdlTag)"> 
			<div class="thumbnail" align="center">
                <img ng-src="{{tm.image}}" width="60%" height="60%" class="img-rounded"></img>
                <br></br>
                <h2>{{tm.name}}</h4>
                <h4>Country: {{tm.country}}</h4>
                <h4>Sport: {{tm.sport}}</h4>
                <h4>Gender: {{tm.gender}}</h4>
                <button type="button" class="btn btn-primary" ng-click="vm.showTeam(tm.id)"><i class="glyphicon glyphicon-eye-open"></i><span>&emsp;View profile</spam></button>
                <br></br>
            </div>  
        </div> 
    </div>
      <br></br>   
</div>