/*
 *Yulok app
 *By Carlos Fernandez Jimenez
 *App styles
 */

/* .Social div no-repeat fixed center*/
.headerContainer {
    background:url(/presentation/images/background.jpeg);
    background-repeat: no-repeat; 
    background-position: center;
    background-size:cover;
    background-color:#222222;
    background-position:absolute;
    padding-top:480px;
    width:100%;
    height:770px; 
    color:white;
}
.searchContainer {
    width:100%;
    min-height:350px;
}
.searchContainer .title {
    padding-top:40px;
    font-size:44px;
}
.searchContainer .body{
    padding-top:20px;
    padding-left: 24px;
    padding-right: 24px;
}
.searchContainer .thumbnail{
    border-top-style:solid;
    border-top-width:0.3em;
    border-top-color:#ff0039;
    background-color:rgb(248, 248, 250);
}

.searchContainer .thumbnail:hover{
    background-color: #222222;
    color:white;
}

.teamHeaderContainer {
    background:url(/presentation/images/team.jpg);
    background-repeat:no-repeat; 
    background-position:center;
    background-size:cover;
    background-color:#222222;
    background-position:absolute;
    width:100%;
    height:350px; 
    font-size:72px;
    padding-top:270px;
}

.teamHeaderContainer .title {
    padding-bottom:0px;
     font-size:44px;
}
.panel-body {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;

}

.imagesContainer {
    background-color:rgb(248, 248, 250);
    padding-top:10px;
    width:100%;
}
.imagesContainer .imageContainer {
    display:block;
    width: 25%;
    float:left;
    background-size:cover;  
}
.imagesContainer .title {
    padding-bottom: 0px;
    font-size: 44px;
}
.imagesContainer .body{
    padding-top: 40px;
}
.videosContainer {
    padding-top:10px;
    width:100%; 
}
.videosContainer .videoContainer {
    display:block;
    width: 25%;
    float:left;
    background-size:cover;

}
.videosContainer .title {
    padding-bottom: 0px;
    font-size: 44px;
}
.videosContainer .body{
    padding-top: 40px;
}
.aboutTeamContainer {
    width:100%;
    height:400px; 
}
.aboutTeamContainer .title {
    padding-bottom: 0px;
    font-size: 44px;
}
.aboutTeamContainer .body{
    padding-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.contactContainer {
    background-color:rgb(248, 248, 250);
    width:100%;
    height:400px; 
  
}
.contactContainer .title {
    padding-bottom: 0px;
    font-size: 44px;
}
.contactContainer .body{
    padding-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.contactContainer .body span:hover{
    color:#2780e3;
}

.findContainer {
    width:100%;
    height:400px; 
  
}
.findContainer .title {
    padding-bottom: 0px;
    font-size: 44px;
}
.findContainer .body{
    padding-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.socialContainer {
    background-color:rgb(248, 248, 250);
    width:100%;
    height:400px; 
}

.footerContainer {
    color:white;
    background-color: #222222;
    width:100%;
    height:300px; 

    
 
   

} 
.footerContainer .social{
    padding-top: 20px;
    margin-right: 40px; 
}
.footerContainer .social span:hover{
    color:#2780e3;
    border-radius: 8px;
    background-color:#2780e3; 
    border-style:solid;
    border-top-width: 1px ;
    border-top-color: #2780e3;
    border-bottom-width: 1px ;
    border-bottom-color: #2780e3;
    border-left-width: 5px ;
    border-left-color: #2780e3;
    border-right-width: 5px ;
    border-right-color: #2780e3;    
}
.footerContainer .copyright{
    padding-top:50px;
    margin-left:40px;
}






/* Nav bar styles section */
.navContainer {
    background-color:#111;
    top:0;
    width:100%;
    height:70px;
    min-width:100%;
    position:fixed;
}

.navContainer .menuButton {
    font-size:26px;
    cursor:pointer;
    color:#f1f1f1;
    font-weight:bold;
    position: relative;
    min-height:100%;
    top:20%;
    padding-right: 20px;
    float: right; 
}
.navContainer .menuTitle {
    font-size:30px;
    cursor:pointer;
    color:#f1f1f1;
    position: relative;
    min-height:100%;
    top:20%; 
    padding-left: 20px;
}

.navContainer .navMenu {
    font-size:18px;
    cursor:pointer;
    color:#f1f1f1;
    position: relative;
    min-height:100%;
     top:30%; 
    left:-20px;
    float:right; 
    text-decoration: none;
    
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .menuTitle {
    font-size:48px;
    font-weight: bold;
    color: #f1f1f1;
}

.sidenav .menuUserTitle {
    font-size:34px;
}



.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  
}
/* Hide/show mobile menu button */
@media screen and (min-width: 411px) {
  .menuButton  { display: none; }
}
@media screen and (max-width: 410px) {
  .menuButton  { display: block; }
}
/* Hide/show navbar menu */
@media screen and (min-width: 411px) {
  .navMenu  { display: block; }
}
@media screen and (max-width: 410px) {
  .navMenu  { display: none; }
}
